{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP_NAME\cf4 \strokec4 =Laravel\cb1 \
\cf2 \cb3 \strokec2 APP_ENV\cf4 \strokec4 =local\cb1 \
\cf2 \cb3 \strokec2 APP_KEY\cf4 \strokec4 =base64:zQ63mduilqTEWV95dBrgT4JBpbQ2BdJ/GvrvI4Zz8/\cf2 \strokec2 c\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 APP_DEBUG\cf4 \strokec4 =\cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 APP_URL\cf4 \strokec4 =http://localhost\cb1 \
\
\cf2 \cb3 \strokec2 LOG_CHANNEL\cf4 \strokec4 =stack\cb1 \
\cf2 \cb3 \strokec2 LOG_DEPRECATIONS_CHANNEL\cf4 \strokec4 =\cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LOG_LEVEL\cf4 \strokec4 =debug\cb1 \
\
\cf2 \cb3 \strokec2 DB_CONNECTION\cf4 \strokec4 =mysql\cb1 \
\cf2 \cb3 \strokec2 DB_HOST\cf4 \strokec4 =\cf6 \strokec6 127.0.0.1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 DB_PORT\cf4 \strokec4 =\cf6 \strokec6 3306\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 DB_DATABASE\cf4 \strokec4 =askari\cb1 \
\cf2 \cb3 \strokec2 DB_USERNAME\cf4 \strokec4 =root\cb1 \
\cf2 \cb3 \strokec2 DB_PASSWORD\cf4 \strokec4 =\cb1 \
\
\cf2 \cb3 \strokec2 BROADCAST_DRIVER\cf4 \strokec4 =log\cb1 \
\cf2 \cb3 \strokec2 CACHE_DRIVER\cf4 \strokec4 =file\cb1 \
\cf2 \cb3 \strokec2 FILESYSTEM_DRIVER\cf4 \strokec4 =local\cb1 \
\cf2 \cb3 \strokec2 QUEUE_CONNECTION\cf4 \strokec4 =sync\cb1 \
\cf2 \cb3 \strokec2 SESSION_DRIVER\cf4 \strokec4 =file\cb1 \
\cf2 \cb3 \strokec2 SESSION_LIFETIME\cf4 \strokec4 =\cf6 \strokec6 120\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 MEMCACHED_HOST\cf4 \strokec4 =\cf6 \strokec6 127.0.0.1\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 REDIS_HOST\cf4 \strokec4 =\cf6 \strokec6 127.0.0.1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REDIS_PASSWORD\cf4 \strokec4 =\cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REDIS_PORT\cf4 \strokec4 =\cf6 \strokec6 6379\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 MAIL_MAILER\cf4 \strokec4 =smtp\cb1 \
\cf2 \cb3 \strokec2 MAIL_HOST\cf4 \strokec4 =mailhog\cb1 \
\cf2 \cb3 \strokec2 MAIL_PORT\cf4 \strokec4 =\cf6 \strokec6 1025\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_USERNAME\cf4 \strokec4 =\cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_PASSWORD\cf4 \strokec4 =\cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_ENCRYPTION\cf4 \strokec4 =\cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_FROM_ADDRESS\cf4 \strokec4 =\cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_FROM_NAME\cf4 \strokec4 =\cf7 \strokec7 "\cf5 \strokec5 $\{\cf2 \strokec2 APP_NAME\cf5 \strokec5 \}\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 AWS_ACCESS_KEY_ID\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 AWS_SECRET_ACCESS_KEY\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 AWS_DEFAULT_REGION\cf4 \strokec4 =us-east-\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 AWS_BUCKET\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 AWS_USE_PATH_STYLE_ENDPOINT\cf4 \strokec4 =\cf5 \strokec5 false\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 PUSHER_APP_ID\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PUSHER_APP_KEY\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PUSHER_APP_SECRET\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PUSHER_APP_CLUSTER\cf4 \strokec4 =mt1\cb1 \
\
\cf2 \cb3 \strokec2 MIX_PUSHER_APP_KEY\cf4 \strokec4 =\cf7 \strokec7 "\cf5 \strokec5 $\{\cf2 \strokec2 PUSHER_APP_KEY\cf5 \strokec5 \}\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MIX_PUSHER_APP_CLUSTER\cf4 \strokec4 =\cf7 \strokec7 "\cf5 \strokec5 $\{\cf2 \strokec2 PUSHER_APP_CLUSTER\cf5 \strokec5 \}\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 GOOGLE_MAPS_API_KEY\cf4 \strokec4 =AIzaSyDFtNHGtg8ihqNsPaiZ72idRFPDBJRDOgw\cb1 \
\
}