@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9x1xwt');
  src:  url('fonts/icomoon.eot?9x1xwt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9x1xwt') format('truetype'),
    url('fonts/icomoon.woff?9x1xwt') format('woff'),
    url('fonts/icomoon.svg?9x1xwt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-milk2:before {
  content: "\e900";
}
